# Backend Server
PORT=3000
NODE_ENV=development

# MongoDB Atlas (Cloud Database)
# Format: mongodb+srv://username:password@cluster-name.mongodb.net/database-name?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://gaourang4work_db_user:ECkRN4KvS7kbsccH@cluster0.edopz1a.mongodb.net/student-forecasting?retryWrites=true&w=majority


# JWT
JWT_SECRET=zmE0YWE2NjMtMzI5NS00OGUzLTgyZGUtNWY3NGVkMDFiODU5NjI0ZTkyOTktZjc5My00YmUwLTgwYmQtMTVhNzAwZjUxMzYwY2I3MmE0YjctZDllMS00ODkwLWJmN2MtOWU3NjAwMTUxOTg5
JWT_EXPIRATION=7d

# Frontend URL
FRONTEND_URL=http://localhost:5173

# ML Service
ML_SERVICE_URL=http://localhost:8000

# Google OAuth
GOOGLE_CLIENT_ID=574660257958-s5be5nqjjqap2grc5lden4hvftqi434u.apps.googleusercontent.com
